(Block  [(For (Assign_exp (Id "i")(IntConst 0))(LT (Id "i")(IntConst 0))(PP(Id "i"))(Empty))
(For (Assign_exp (Id "i")(IntConst 1))(&& (OR_OP (LT (Id "i")(IntConst 0))(GT (Id "j")(IntConst 7)))(&& (GE_OP (Id "i")(FloatConst 39.23))(LE_OP (Id "ufd")(FloatConst 32.12))))(PP(Id "i"))(Block  [(Ass (Id "i")(Plus (Id "i")(IntConst 1)))
(For (Assign_exp (Id "j")(Id "p"))(LT (Id "j")(Id "u"))(PP(Id "i"))(Block  [(While (EQ_OP (Id "u")(IntConst 0))(Block  [(If (&& (Id "a")(Id "u"))(Block  [(Ass (Id "v")(Multiply (Plus (Id "v")(Id "u"))(Id "x")))
])(If (OR_OP (Id "x")(Id "i"))(Block  [(Ass (Id "i")(Plus (Id "i")(Id "j")))
])(If (NE_OP (Id "x")(IntConst 9))(Empty)(Block  [(Ass (Id "j")(Assign_exp (Id "i")(PP(Id "i"))))
]))))
]))
(While (Not(Id "x"))(Empty))
]))
(Return (IntConst 0))
]))
])