make: Warning: File `parse.y' has modification time 19 s in the future
parse.y: In member function ‘void Parser::executeAction(int)’:
parse.y:101:78: error: conversion from ‘std::map<std::basic_string<char>, localattributes>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes> >}’ to non-scalar type ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ requested
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                              ^
parse.y:101:83: error: no match for ‘operator!=’ (operand types are ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ and ‘std::map<std::basic_string<char>, localattributes>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes> >}’)
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                   ^
parse.y:101:83: note: candidates are:
In file included from /usr/include/c++/4.8/map:60:0,
                 from headers.cc:4,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/stl_tree.h:221:7: note: bool std::_Rb_tree_iterator<_Tp>::operator!=(const _Self&) const [with _Tp = std::pair<const std::basic_string<char>, localattributes*>; std::_Rb_tree_iterator<_Tp>::_Self = std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >]
       operator!=(const _Self& __x) const
       ^
/usr/include/c++/4.8/bits/stl_tree.h:221:7: note:   no known conversion for argument 1 from ‘std::map<std::basic_string<char>, localattributes>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes> >}’ to ‘const _Self& {aka const std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >&}’
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/4.8/vector:60,
                 from Parserbase.h:7,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/stl_pair.h:227:5: note: template<class _T1, class _T2> constexpr bool std::operator!=(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
     operator!=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
     ^
/usr/include/c++/4.8/bits/stl_pair.h:227:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::pair<_T1, _T2>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/vector:60,
                 from Parserbase.h:7,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/stl_iterator.h:303:5: note: template<class _Iterator> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator!=(const reverse_iterator<_Iterator>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:303:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::reverse_iterator<_Iterator>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/vector:60,
                 from Parserbase.h:7,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/stl_iterator.h:353:5: note: template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator!=(const reverse_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:353:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::reverse_iterator<_Iterator>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/vector:60,
                 from Parserbase.h:7,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/stl_iterator.h:1043:5: note: template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::move_iterator<_Iterator>&, const std::move_iterator<_IteratorR>&)
     operator!=(const move_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:1043:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::move_iterator<_Iterator>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/vector:60,
                 from Parserbase.h:7,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/stl_iterator.h:1049:5: note: template<class _Iterator> bool std::operator!=(const std::move_iterator<_Iterator>&, const std::move_iterator<_Iterator>&)
     operator!=(const move_iterator<_Iterator>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:1049:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::move_iterator<_Iterator>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/vector:61:0,
                 from Parserbase.h:7,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/allocator.h:138:5: note: template<class _T1, class _T2> bool std::operator!=(const std::allocator<_Tp1>&, const std::allocator<_T2>&)
     operator!=(const allocator<_T1>&, const allocator<_T2>&)
     ^
/usr/include/c++/4.8/bits/allocator.h:138:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::allocator<_Tp1>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/vector:61:0,
                 from Parserbase.h:7,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/allocator.h:143:5: note: template<class _Tp> bool std::operator!=(const std::allocator<_Tp1>&, const std::allocator<_Tp1>&)
     operator!=(const allocator<_Tp>&, const allocator<_Tp>&)
     ^
/usr/include/c++/4.8/bits/allocator.h:143:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::allocator<_Tp1>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/vector:64:0,
                 from Parserbase.h:7,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/stl_vector.h:1428:5: note: template<class _Tp, class _Alloc> bool std::operator!=(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)
     operator!=(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
     ^
/usr/include/c++/4.8/bits/stl_vector.h:1428:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::vector<_Tp, _Alloc>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/iosfwd:40:0,
                 from /usr/include/c++/4.8/ios:38,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from Parserbase.h:8,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/postypes.h:221:5: note: template<class _StateT> bool std::operator!=(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
     operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
     ^
/usr/include/c++/4.8/bits/postypes.h:221:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::fpos<_StateT>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from Parserbase.h:8,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/basic_string.h:2532:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2532:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from Parserbase.h:8,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/basic_string.h:2544:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator!=(const _CharT* __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2544:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   mismatched types ‘const _CharT*’ and ‘std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from Parserbase.h:8,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/basic_string.h:2556:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2556:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/bits/locale_facets.h:48:0,
                 from /usr/include/c++/4.8/bits/basic_ios.h:37,
                 from /usr/include/c++/4.8/ios:44,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from Parserbase.h:8,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/streambuf_iterator.h:210:5: note: template<class _CharT, class _Traits> bool std::operator!=(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
     operator!=(const istreambuf_iterator<_CharT, _Traits>& __a,
     ^
/usr/include/c++/4.8/bits/streambuf_iterator.h:210:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::istreambuf_iterator<_CharT, _Traits>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/map:60:0,
                 from headers.cc:4,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/stl_tree.h:316:5: note: template<class _Val> bool std::operator!=(const std::_Rb_tree_iterator<_Tp>&, const std::_Rb_tree_const_iterator<_Val>&)
     operator!=(const _Rb_tree_iterator<_Val>& __x,
     ^
/usr/include/c++/4.8/bits/stl_tree.h:316:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes> >}’ is not derived from ‘const std::_Rb_tree_const_iterator<_Val>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/map:60:0,
                 from headers.cc:4,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/stl_tree.h:927:5: note: template<class _Key, class _Val, class _KeyOfValue, class _Compare, class _Alloc> bool std::operator!=(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&, const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&)
     operator!=(const _Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>& __x,
     ^
/usr/include/c++/4.8/bits/stl_tree.h:927:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/tuple:39:0,
                 from /usr/include/c++/4.8/bits/stl_map.h:63,
                 from /usr/include/c++/4.8/map:61,
                 from headers.cc:4,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/array:233:5: note: template<class _Tp, long unsigned int _Nm> bool std::operator!=(const std::array<_Tp, _Nm>&, const std::array<_Tp, _Nm>&)
     operator!=(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
     ^
/usr/include/c++/4.8/array:233:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::array<_Tp, _Nm>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/bits/stl_map.h:63:0,
                 from /usr/include/c++/4.8/map:61,
                 from headers.cc:4,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/tuple:833:5: note: template<class ... _TElements, class ... _UElements> constexpr bool std::operator!=(const std::tuple<_Args1 ...>&, const std::tuple<_Args2 ...>&)
     operator!=(const tuple<_TElements...>& __t,
     ^
/usr/include/c++/4.8/tuple:833:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::tuple<_Args1 ...>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/map:61:0,
                 from headers.cc:4,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/stl_map.h:986:5: note: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator!=(const std::map<_Key, _Tp, _Compare, _Alloc>&, const std::map<_Key, _Tp, _Compare, _Alloc>&)
     operator!=(const map<_Key, _Tp, _Compare, _Alloc>& __x,
     ^
/usr/include/c++/4.8/bits/stl_map.h:986:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::map<_Key, _Tp, _Compare, _Alloc>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/map:62:0,
                 from headers.cc:4,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/stl_multimap.h:888:5: note: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator!=(const std::multimap<_Key, _Tp, _Compare, _Alloc>&, const std::multimap<_Key, _Tp, _Compare, _Alloc>&)
     operator!=(const multimap<_Key, _Tp, _Compare, _Alloc>& __x,
     ^
/usr/include/c++/4.8/bits/stl_multimap.h:888:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::multimap<_Key, _Tp, _Compare, _Alloc>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from headers.cc:6,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/random.h:409:5: note: template<class _UIntType, _UIntType __a, _UIntType __c, _UIntType __m> bool std::operator!=(const std::linear_congruential_engine<_UIntType, __a, __c, __m>&, const std::linear_congruential_engine<_UIntType, __a, __c, __m>&)
     operator!=(const std::linear_congruential_engine<_UIntType, __a,
     ^
/usr/include/c++/4.8/bits/random.h:409:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::linear_congruential_engine<_UIntType, __a, __c, __m>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from headers.cc:6,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/random.h:641:5: note: template<class _UIntType, long unsigned int __w, long unsigned int __n, long unsigned int __m, long unsigned int __r, _UIntType __a, long unsigned int __u, _UIntType __d, long unsigned int __s, _UIntType __b, long unsigned int __t, _UIntType __c, long unsigned int __l, _UIntType __f> bool std::operator!=(const std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>&, const std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>&)
     operator!=(const std::mersenne_twister_engine<_UIntType, __w, __n, __m,
     ^
/usr/include/c++/4.8/bits/random.h:641:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from headers.cc:6,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/random.h:840:5: note: template<class _UIntType, long unsigned int __w, long unsigned int __s, long unsigned int __r> bool std::operator!=(const std::subtract_with_carry_engine<_UIntType, __w, __s, __r>&, const std::subtract_with_carry_engine<_UIntType, __w, __s, __r>&)
     operator!=(const std::subtract_with_carry_engine<_UIntType, __w,
     ^
/usr/include/c++/4.8/bits/random.h:840:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::subtract_with_carry_engine<_UIntType, __w, __s, __r>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from headers.cc:6,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/random.h:1062:5: note: template<class _RandomNumberEngine, long unsigned int __p, long unsigned int __r> bool std::operator!=(const std::discard_block_engine<_RandomNumberEngine, __p, __r>&, const std::discard_block_engine<_RandomNumberEngine, __p, __r>&)
     operator!=(const std::discard_block_engine<_RandomNumberEngine, __p,
     ^
/usr/include/c++/4.8/bits/random.h:1062:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::discard_block_engine<_RandomNumberEngine, __p, __r>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from headers.cc:6,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/random.h:1258:5: note: template<class _RandomNumberEngine, long unsigned int __w, class _UIntType> bool std::operator!=(const std::independent_bits_engine<_RandomNumberEngine, __w, _UIntType>&, const std::independent_bits_engine<_RandomNumberEngine, __w, _UIntType>&)
     operator!=(const std::independent_bits_engine<_RandomNumberEngine, __w,
     ^
/usr/include/c++/4.8/bits/random.h:1258:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::independent_bits_engine<_RandomNumberEngine, __w, _UIntType>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from headers.cc:6,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/random.h:1510:5: note: template<class _RandomNumberEngine, long unsigned int __k> bool std::operator!=(const std::shuffle_order_engine<_RandomNumberEngine, __k>&, const std::shuffle_order_engine<_RandomNumberEngine, __k>&)
     operator!=(const std::shuffle_order_engine<_RandomNumberEngine,
     ^
/usr/include/c++/4.8/bits/random.h:1510:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::shuffle_order_engine<_RandomNumberEngine, __k>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from headers.cc:6,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/random.h:1825:5: note: template<class _IntType> bool std::operator!=(const std::uniform_int_distribution<_IntType>&, const std::uniform_int_distribution<_IntType>&)
     operator!=(const std::uniform_int_distribution<_IntType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:1825:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::uniform_int_distribution<_IntType>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from headers.cc:6,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/random.h:2034:5: note: template<class _IntType> bool std::operator!=(const std::uniform_real_distribution<_IntType>&, const std::uniform_real_distribution<_IntType>&)
     operator!=(const std::uniform_real_distribution<_IntType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:2034:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::uniform_real_distribution<_IntType>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from headers.cc:6,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/random.h:2283:5: note: template<class _RealType> bool std::operator!=(const std::normal_distribution<_RealType>&, const std::normal_distribution<_RealType>&)
     operator!=(const std::normal_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:2283:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::normal_distribution<_RealType>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from headers.cc:6,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/random.h:2487:5: note: template<class _RealType> bool std::operator!=(const std::lognormal_distribution<_RealType>&, const std::lognormal_distribution<_RealType>&)
     operator!=(const std::lognormal_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:2487:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::lognormal_distribution<_RealType>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from headers.cc:6,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/random.h:2707:6: note: template<class _RealType> bool std::operator!=(const std::gamma_distribution<_RealType>&, const std::gamma_distribution<_RealType>&)
      operator!=(const std::gamma_distribution<_RealType>& __d1,
      ^
/usr/include/c++/4.8/bits/random.h:2707:6: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::gamma_distribution<_RealType>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from headers.cc:6,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/random.h:2917:5: note: template<class _RealType> bool std::operator!=(const std::chi_squared_distribution<_RealType>&, const std::chi_squared_distribution<_RealType>&)
     operator!=(const std::chi_squared_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:2917:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::chi_squared_distribution<_RealType>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from headers.cc:6,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/random.h:3084:5: note: template<class _RealType> bool std::operator!=(const std::cauchy_distribution<_RealType>&, const std::cauchy_distribution<_RealType>&)
     operator!=(const std::cauchy_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:3084:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::cauchy_distribution<_RealType>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from headers.cc:6,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/random.h:3340:5: note: template<class _RealType> bool std::operator!=(const std::fisher_f_distribution<_RealType>&, const std::fisher_f_distribution<_RealType>&)
     operator!=(const std::fisher_f_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:3340:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::fisher_f_distribution<_RealType>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from headers.cc:6,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/random.h:3553:5: note: template<class _RealType> bool std::operator!=(const std::student_t_distribution<_RealType>&, const std::student_t_distribution<_RealType>&)
     operator!=(const std::student_t_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:3553:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::student_t_distribution<_RealType>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from headers.cc:6,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/random.h:3729:3: note: bool std::operator!=(const std::bernoulli_distribution&, const std::bernoulli_distribution&)
   operator!=(const std::bernoulli_distribution& __d1,
   ^
/usr/include/c++/4.8/bits/random.h:3729:3: note:   no known conversion for argument 1 from ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ to ‘const std::bernoulli_distribution&’
/usr/include/c++/4.8/bits/random.h:3995:5: note: template<class _IntType> bool std::operator!=(const std::binomial_distribution<_IntType>&, const std::binomial_distribution<_IntType>&)
     operator!=(const std::binomial_distribution<_IntType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:3995:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::binomial_distribution<_IntType>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from headers.cc:6,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/random.h:4164:5: note: template<class _IntType> bool std::operator!=(const std::geometric_distribution<_IntType>&, const std::geometric_distribution<_IntType>&)
     operator!=(const std::geometric_distribution<_IntType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:4164:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::geometric_distribution<_IntType>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from headers.cc:6,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/random.h:4409:5: note: template<class _IntType> bool std::operator!=(const std::negative_binomial_distribution<_IntType>&, const std::negative_binomial_distribution<_IntType>&)
     operator!=(const std::negative_binomial_distribution<_IntType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:4409:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::negative_binomial_distribution<_IntType>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from headers.cc:6,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/random.h:4625:5: note: template<class _IntType> bool std::operator!=(const std::poisson_distribution<_IntType>&, const std::poisson_distribution<_IntType>&)
     operator!=(const std::poisson_distribution<_IntType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:4625:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::poisson_distribution<_IntType>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from headers.cc:6,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/random.h:4803:5: note: template<class _RealType> bool std::operator!=(const std::exponential_distribution<_RealType>&, const std::exponential_distribution<_RealType>&)
     operator!=(const std::exponential_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:4803:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::exponential_distribution<_RealType>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from headers.cc:6,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/random.h:5006:5: note: template<class _RealType> bool std::operator!=(const std::weibull_distribution<_RealType>&, const std::weibull_distribution<_RealType>&)
     operator!=(const std::weibull_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:5006:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::weibull_distribution<_RealType>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from headers.cc:6,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/random.h:5209:5: note: template<class _RealType> bool std::operator!=(const std::extreme_value_distribution<_RealType>&, const std::extreme_value_distribution<_RealType>&)
     operator!=(const std::extreme_value_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:5209:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::extreme_value_distribution<_RealType>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from headers.cc:6,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/random.h:5469:5: note: template<class _IntType> bool std::operator!=(const std::discrete_distribution<_IntType>&, const std::discrete_distribution<_IntType>&)
     operator!=(const std::discrete_distribution<_IntType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:5469:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::discrete_distribution<_IntType>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from headers.cc:6,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/random.h:5736:5: note: template<class _RealType> bool std::operator!=(const std::piecewise_constant_distribution<_RealType>&, const std::piecewise_constant_distribution<_RealType>&)
     operator!=(const std::piecewise_constant_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:5736:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::piecewise_constant_distribution<_RealType>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from headers.cc:6,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/random.h:6006:5: note: template<class _RealType> bool std::operator!=(const std::piecewise_linear_distribution<_RealType>&, const std::piecewise_linear_distribution<_RealType>&)
     operator!=(const std::piecewise_linear_distribution<_RealType>& __d1,
     ^
/usr/include/c++/4.8/bits/random.h:6006:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::piecewise_linear_distribution<_RealType>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/bits/stl_algo.h:66:0,
                 from /usr/include/c++/4.8/algorithm:62,
                 from headers.cc:6,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/functional:2548:5: note: template<class _Res, class ... _Args> bool std::operator!=(const std::function<_Res(_ArgTypes ...)>&, std::nullptr_t)
     operator!=(const function<_Res(_Args...)>& __f, nullptr_t) noexcept
     ^
/usr/include/c++/4.8/functional:2548:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::function<_Res(_ArgTypes ...)>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/bits/stl_algo.h:66:0,
                 from /usr/include/c++/4.8/algorithm:62,
                 from headers.cc:6,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/functional:2554:5: note: template<class _Res, class ... _Args> bool std::operator!=(std::nullptr_t, const std::function<_Res(_ArgTypes ...)>&)
     operator!=(nullptr_t, const function<_Res(_Args...)>& __f) noexcept
     ^
/usr/include/c++/4.8/functional:2554:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   cannot convert ‘it’ (type ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’) to type ‘std::nullptr_t’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/deque:64:0,
                 from /usr/include/c++/4.8/stack:60,
                 from headers.cc:7,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/stl_deque.h:260:5: note: template<class _Tp, class _Ref, class _Ptr> bool std::operator!=(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _Ref, _Ptr>&)
     operator!=(const _Deque_iterator<_Tp, _Ref, _Ptr>& __x,
     ^
/usr/include/c++/4.8/bits/stl_deque.h:260:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::_Deque_iterator<_Tp, _Ref, _Ptr>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/deque:64:0,
                 from /usr/include/c++/4.8/stack:60,
                 from headers.cc:7,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/stl_deque.h:267:5: note: template<class _Tp, class _RefL, class _PtrL, class _RefR, class _PtrR> bool std::operator!=(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _RefR, _PtrR>&)
     operator!=(const _Deque_iterator<_Tp, _RefL, _PtrL>& __x,
     ^
/usr/include/c++/4.8/bits/stl_deque.h:267:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::_Deque_iterator<_Tp, _Ref, _Ptr>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/deque:64:0,
                 from /usr/include/c++/4.8/stack:60,
                 from headers.cc:7,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/stl_deque.h:1983:5: note: template<class _Tp, class _Alloc> bool std::operator!=(const std::deque<_Tp, _Alloc>&, const std::deque<_Tp, _Alloc>&)
     operator!=(const deque<_Tp, _Alloc>& __x,
     ^
/usr/include/c++/4.8/bits/stl_deque.h:1983:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::deque<_Tp, _Alloc>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/stack:61:0,
                 from headers.cc:7,
                 from Parserbase.h:11,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/stl_stack.h:267:5: note: template<class _Tp, class _Seq> bool std::operator!=(const std::stack<_Tp, _Seq>&, const std::stack<_Tp, _Seq>&)
     operator!=(const stack<_Tp, _Seq>& __x, const stack<_Tp, _Seq>& __y)
     ^
/usr/include/c++/4.8/bits/stl_stack.h:267:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::stack<_Tp, _Seq>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/memory:81:0,
                 from Parserbase.h:12,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/unique_ptr.h:506:5: note: template<class _Tp, class _Dp, class _Up, class _Ep> bool std::operator!=(const std::unique_ptr<_Tp, _Dp>&, const std::unique_ptr<_Up, _Ep>&)
     operator!=(const unique_ptr<_Tp, _Dp>& __x,
     ^
/usr/include/c++/4.8/bits/unique_ptr.h:506:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/memory:81:0,
                 from Parserbase.h:12,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/unique_ptr.h:512:5: note: template<class _Tp, class _Dp> bool std::operator!=(const std::unique_ptr<_Tp, _Dp>&, std::nullptr_t)
     operator!=(const unique_ptr<_Tp, _Dp>& __x, nullptr_t) noexcept
     ^
/usr/include/c++/4.8/bits/unique_ptr.h:512:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/memory:81:0,
                 from Parserbase.h:12,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/unique_ptr.h:517:5: note: template<class _Tp, class _Dp> bool std::operator!=(std::nullptr_t, const std::unique_ptr<_Tp, _Dp>&)
     operator!=(nullptr_t, const unique_ptr<_Tp, _Dp>& __x) noexcept
     ^
/usr/include/c++/4.8/bits/unique_ptr.h:517:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   cannot convert ‘it’ (type ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’) to type ‘std::nullptr_t’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/bits/shared_ptr.h:52:0,
                 from /usr/include/c++/4.8/memory:82,
                 from Parserbase.h:12,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/shared_ptr_base.h:1045:5: note: template<class _Tp1, class _Tp2, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(const std::__shared_ptr<_Tp1, _Lp>&, const std::__shared_ptr<_Tp2, _Lp>&)
     operator!=(const __shared_ptr<_Tp1, _Lp>& __a,
     ^
/usr/include/c++/4.8/bits/shared_ptr_base.h:1045:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::__shared_ptr<_Tp1, _Lp>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/bits/shared_ptr.h:52:0,
                 from /usr/include/c++/4.8/memory:82,
                 from Parserbase.h:12,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/shared_ptr_base.h:1051:5: note: template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(const std::__shared_ptr<_Tp, _Lp>&, std::nullptr_t)
     operator!=(const __shared_ptr<_Tp, _Lp>& __a, nullptr_t) noexcept
     ^
/usr/include/c++/4.8/bits/shared_ptr_base.h:1051:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::__shared_ptr<_Tp, _Lp>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/bits/shared_ptr.h:52:0,
                 from /usr/include/c++/4.8/memory:82,
                 from Parserbase.h:12,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/shared_ptr_base.h:1056:5: note: template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(std::nullptr_t, const std::__shared_ptr<_Tp, _Lp>&)
     operator!=(nullptr_t, const __shared_ptr<_Tp, _Lp>& __a) noexcept
     ^
/usr/include/c++/4.8/bits/shared_ptr_base.h:1056:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   cannot convert ‘it’ (type ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’) to type ‘std::nullptr_t’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/memory:82:0,
                 from Parserbase.h:12,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/shared_ptr.h:343:5: note: template<class _Tp1, class _Tp2> bool std::operator!=(const std::shared_ptr<_Tp1>&, const std::shared_ptr<_Tp2>&)
     operator!=(const shared_ptr<_Tp1>& __a,
     ^
/usr/include/c++/4.8/bits/shared_ptr.h:343:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::shared_ptr<_Tp1>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/memory:82:0,
                 from Parserbase.h:12,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/shared_ptr.h:349:5: note: template<class _Tp> bool std::operator!=(const std::shared_ptr<_Tp1>&, std::nullptr_t)
     operator!=(const shared_ptr<_Tp>& __a, nullptr_t) noexcept
     ^
/usr/include/c++/4.8/bits/shared_ptr.h:349:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::shared_ptr<_Tp1>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/memory:82:0,
                 from Parserbase.h:12,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/shared_ptr.h:354:5: note: template<class _Tp> bool std::operator!=(std::nullptr_t, const std::shared_ptr<_Tp1>&)
     operator!=(nullptr_t, const shared_ptr<_Tp>& __a) noexcept
     ^
/usr/include/c++/4.8/bits/shared_ptr.h:354:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   cannot convert ‘it’ (type ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’) to type ‘std::nullptr_t’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/set:61:0,
                 from Parser.h:8,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/stl_set.h:778:5: note: template<class _Key, class _Compare, class _Alloc> bool std::operator!=(const std::set<_Key, _Compare, _Alloc>&, const std::set<_Key, _Compare, _Alloc>&)
     operator!=(const set<_Key, _Compare, _Alloc>& __x,
     ^
/usr/include/c++/4.8/bits/stl_set.h:778:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::set<_Key, _Compare, _Alloc>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/set:62:0,
                 from Parser.h:8,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/stl_multiset.h:763:5: note: template<class _Key, class _Compare, class _Alloc> bool std::operator!=(const std::multiset<_Key, _Compare, _Alloc>&, const std::multiset<_Key, _Compare, _Alloc>&)
     operator!=(const multiset<_Key, _Compare, _Alloc>& __x,
     ^
/usr/include/c++/4.8/bits/stl_multiset.h:763:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::multiset<_Key, _Compare, _Alloc>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/iterator:66:0,
                 from definitions.cc:8,
                 from Parser.ih:7,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/stream_iterator.h:137:5: note: template<class _Tp, class _CharT, class _Traits, class _Dist> bool std::operator!=(const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>&, const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>&)
     operator!=(const istream_iterator<_Tp, _CharT, _Traits, _Dist>& __x,
     ^
/usr/include/c++/4.8/bits/stream_iterator.h:137:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/x86_64-linux-gnu/c++/4.8/bits/c++allocator.h:33:0,
                 from /usr/include/c++/4.8/bits/allocator.h:46,
                 from /usr/include/c++/4.8/vector:61,
                 from Parserbase.h:7,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/ext/new_allocator.h:144:5: note: template<class _Tp> bool __gnu_cxx::operator!=(const __gnu_cxx::new_allocator<_Tp>&, const __gnu_cxx::new_allocator<_Tp>&)
     operator!=(const new_allocator<_Tp>&, const new_allocator<_Tp>&)
     ^
/usr/include/c++/4.8/ext/new_allocator.h:144:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const __gnu_cxx::new_allocator<_Tp>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/vector:60,
                 from Parserbase.h:7,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/stl_iterator.h:823:5: note: template<class _Iterator, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)
     operator!=(const __normal_iterator<_Iterator, _Container>& __lhs,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:823:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const __gnu_cxx::__normal_iterator<_Iterator, _Container>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/vector:60,
                 from Parserbase.h:7,
                 from Parser.h:7,
                 from Parser.ih:6,
                 from parse.cc:4:
/usr/include/c++/4.8/bits/stl_iterator.h:817:5: note: template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)
     operator!=(const __normal_iterator<_IteratorL, _Container>& __lhs,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:817:5: note:   template argument deduction/substitution failed:
parse.y:101:99: note:   ‘std::map<std::basic_string<char>, localattributes*>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, localattributes*> >}’ is not derived from ‘const __gnu_cxx::__normal_iterator<_IteratorL, _Container>’
   for (std::map<string,localattributes*>::iterator it=(lsym->M).begin(); it!=(lsym->M).end(); it++)
                                                                                                   ^
make: *** [all] Error 1
